DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# for email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=atiya.esha94@gmail.com
EMAIL_HOST_PASSWORD=zkqrlexgtbewtnuh