# SECRET_KEY=django-insecure-*lp(o10kt!il)+l0#-#ix@-1i80orpbn0@ph&znj3jzc-48m))
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=pgs#n
DB_HOST=localhost
DB_PORT=5432

# for email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=atiyaesha005@gmail.com
EMAIL_HOST_PASSWORD=jrrr wicr hdra wsbe
